dependencies {
    compile project(':node')
    compile project(':cli')
}

task buildApps() {
}

task buildChatter(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'qi sample application',
                'Main-Class': 'org.zells.qi.apps.Chatter'
    }
    baseName = 'chatter'
    destinationDir = file("$rootDir/build")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildApps.dependsOn buildChatter